# BuddhismHomework

./: .gitignore  README.md  TODO-LIST.md  run.sh
app/: build.gradle
app/src/androidTest/java/com/odong/buddhismhomework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odong/buddhismhomework/: BackgroundService.java  BookActivity.java  BooksActivity.java  CourseActivity.java  DictActivity.java  DownloadService.java  DwDbHelper.java  (+23 more)
app/src/main/res/drawable/: play_pause.xml  play_stop.xml
app/src/main/res/layout/: activity_book.xml  activity_book_info.xml  activity_ddc.xml  activity_dict.xml  activity_dzj.xml  activity_homework.xml  activity_items.xml  activity_list_items.xml  activity_main.xml  activity_player.xml  activity_settings.xml  activity_sitting.xml  activity_youtube.xml  line.xml  nav_icon.xml  notice_bar.xml
app/src/main/res/menu/: menu_book.xml  menu_dzj.xml  menu_dzj_book.xml  menu_dzj_list.xml  menu_epub.xml  menu_main.xml  menu_settings.xml  menu_web.xml
app/src/main/res/raw/: bashibafo.txt  books.sql  boreboluomiduoxinjing.txt  cbeta201405.json  dafangguangfohuayanjing.txt  dafangguangyuanjuetuoluonijing.txt  dafangguangyuanjuexiuduoluoliaoyijing.txt  dafodingrulaimiyinxiuzhengliaoyizhupusawanxingshoulengyanjing.txt  dafodingshoulengyanjing.txt  dashengrulengqiejing.txt  emituofosizifohao.txt  favorites.json  foshuoemituojing.txt  huixiangji.txt  jingangboreboluomijing.txt  lengqieabaduoluobaojing.txt  lengyanzhou.txt  liuzudashifabaotanjing.txt  miaofalianhuajing.txt  namodabeiguanshiyinpusa.txt  namolengyanhuishangfopusa.txt  puxianjingzhongji.txt  puxianpusashidayuanwang.txt  videos.json  videos.sql  wangshengzhou.txt  weimojiesuoshuojing.txt  xinjing.txt  三皈依.txt  佛說阿彌陀經.txt1  八十八佛.txt  八十八佛.txt1  十小咒.txt  十小咒.txt1  南無大悲觀世音菩薩.txt  南無本師釋迦牟尼佛.txt  南無楞嚴會上佛菩薩.txt  南無蓮池海會佛菩薩.txt  四弘誓願.txt  四生九有.txt  (+9 more)
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: books.xml  clocks.xml  courses.xml  evening.xml  homework.xml  hosts.xml  incantations.xml  morning.xml  musics.xml  videos.xml
(+116 files in other folders)
