apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.odong.buddhismhomework"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 22
        versionName "v1.21"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.jsoup:jsoup:1.8.1'

}
