大佛頂首楞嚴神咒

妙湛總持不動尊　首楞嚴王世希有
銷我億劫顛倒想　不歷僧祇獲法身
願今得果成寶王　還度如是恆沙眾
將此深心奉塵剎　是則名為報佛恩
伏請世尊為證明　五濁惡世誓先入
如一眾生未成佛　終不於此取泥洹
大雄大力大慈悲　希更審除微細惑
令我早登無上覺　於十方界坐道場
舜若多性可銷亡　爍迦羅心無動轉
南無常住十方佛　南無常住十方法
南無常住十方僧　南無釋迦牟尼佛
南無佛頂首楞嚴　南無觀世音菩薩
南無金剛藏菩薩
爾時世尊從肉髻中。涌百寶光。光中涌出。千葉寶蓮。有化如來。坐寶華中。頂放十道。百寶光明。一一光明。皆徧示現。十恆河沙。金剛密迹。擎山持杵。徧虛空界。大眾仰觀。畏愛兼抱。求佛哀祐。一心聽佛。無見頂相。放光如來。宣說神咒。
︽第一會︾
南無薩怛他
蘇伽多耶
阿囉訶帝
三藐三菩陀寫
薩怛他
佛陀俱胝瑟尼釤
南無薩婆
勃陀勃地
薩哆鞞弊
南無薩多南
三藐三菩陀俱知喃
娑舍囉婆迦
僧伽喃
南無盧雞阿羅漢跢喃
南無蘇盧哆波那喃
南無娑羯唎陀伽彌喃
南無盧雞三藐伽跢喃
三藐伽波囉底波多那喃
南無提婆離瑟(赤皮)
南無悉陀耶
毗地耶
陀囉離瑟(赤皮)
舍波奴
揭囉訶
娑訶娑囉摩他喃
南無跋囉訶摩尼
南無因陀囉耶
南無婆伽婆帝
盧陀囉耶
烏摩般帝
娑醯夜耶
南無婆伽婆帝
那囉野
拏耶
槃遮摩訶三慕陀囉
南無悉羯唎多耶
南無婆伽婆帝
摩訶迦囉耶
地唎般剌那
伽囉毗陀囉
波拏迦囉耶
阿地目帝
尸摩舍那泥
婆悉泥
摩怛唎伽拏
南無悉羯唎多耶
南無婆伽婆帝
多他伽跢俱囉耶
南無般頭摩俱囉耶
南無跋闍囉俱囉耶
南無摩尼俱囉耶
南無伽闍俱囉耶
南無婆伽婆帝
帝唎茶
輸囉西那。波囉訶囉拏囉闍耶。他伽多耶。南無婆伽婆帝。南無阿彌多婆耶。他伽多耶。阿囉訶帝。三藐三菩陀耶。南無婆伽婆帝。阿芻鞞耶。他伽多耶。阿囉訶帝。三藐三菩陀耶。南無婆伽婆帝。鞞沙闍耶俱嚧吠柱唎耶。般囉婆囉闍耶。他伽多耶。南無婆伽婆帝。三補師毖多。薩憐捺囉剌闍耶。他伽多耶。阿囉訶帝。三藐三菩陀耶。南無婆伽婆帝。舍雞野母那曳。他伽多耶。阿囉訶帝。三藐三菩陀耶。南無婆伽婆帝。剌怛那雞都囉闍耶。他伽多耶。阿囉訶帝。三藐三菩陀耶。帝瓢南無薩羯唎多。翳曇婆伽婆多。薩怛他伽都瑟尼釤。薩怛多般怛。南無阿婆囉視耽。般囉帝揚岐囉。薩囉婆部多揭囉訶。尼揭囉訶羯迦囉訶尼。跋囉毖地耶叱陀你。阿迦囉密唎柱。般唎怛囉耶揭唎。薩囉婆槃陀那目叉尼。薩囉婆突瑟吒。突悉乏般那你伐囉尼。赭都囉失帝南。羯囉訶娑訶薩囉若闍。毗多崩娑那羯唎。阿瑟吒冰舍帝南。那叉剎怛囉若闍。波囉薩陀那羯唎。阿瑟吒南。摩訶揭囉訶若闍。毗多崩薩那羯唎。薩婆舍都嚧你婆囉若闍。呼藍突悉乏難遮那舍尼。毖沙舍悉怛囉。阿吉尼烏陀迦囉若闍。阿般囉視多具囉。摩訶般囉戰持。摩訶疊多。摩訶帝闍。摩訶稅多闍婆囉。摩訶跋囉槃陀囉婆悉你。阿唎耶多囉。毗唎俱知。誓婆毗闍耶。跋闍囉摩禮底。毗舍嚧多。勃騰罔迦。跋闍囉制喝那阿遮。摩囉制婆般囉質多。跋闍囉擅持。毗舍囉遮。扇多舍鞞提婆補視多。蘇摩嚧波。摩訶稅多。阿唎耶多囉。摩訶婆囉阿般囉。跋闍囉商羯囉制婆。跋闍囉俱摩唎。俱藍陀唎。跋闍囉喝薩多遮。毗地耶乾遮那摩唎迦。蘇母婆羯囉那。鞞嚧遮那俱唎耶。夜囉菟瑟尼釤。毗折藍婆摩尼遮。跋闍囉迦那迦波囉婆。嚧闍那。跋闍囉頓稚遮。稅多遮迦摩囉。剎奢尸波囉婆。翳帝夷帝。母陀囉羯拏。娑鞞囉懺。掘梵都。印菟那麼麼寫
︽第二會︾
烏。唎瑟揭拏。般剌舍悉多。薩怛他伽都瑟尼釤。虎。都嚧雍。瞻婆那。虎。都嚧雍。悉耽婆那。虎。都嚧雍。波囉瑟地耶三般叉拏羯囉。虎。都嚧雍。薩婆藥叉喝囉剎娑。揭囉訶若闍。毗騰崩薩那羯囉。虎。都嚧雍。者都囉尸底南。揭囉訶娑訶薩囉南。毗騰崩薩那囉。虎。都嚧雍。囉叉。婆伽梵。薩怛他伽都瑟尼釤。波囉點闍吉唎。摩訶娑訶薩囉。勃樹娑訶薩囉。室唎沙。俱知娑訶薩泥帝。阿弊提視婆唎多。吒吒迦。摩訶跋闍嚧陀囉。帝唎菩婆那。曼茶囉。烏。娑悉帝薄婆都。麼麼。印菟那麼麼寫
︽第三會︾
囉闍婆夜。主囉婆夜。阿祗尼婆夜。烏陀迦婆夜。毗沙婆夜。舍薩多囉婆夜。婆囉斫羯囉婆夜。突瑟叉婆夜。阿舍你婆夜。阿迦囉密唎柱婆夜。陀囉尼部彌劍波伽波陀婆夜。烏囉迦婆多婆夜。剌闍壇茶婆夜。那伽婆夜。毗條怛婆夜。蘇波囉拏婆夜。藥叉揭囉訶。囉叉私揭囉訶。畢唎多揭囉訶。毗舍遮揭囉訶。部多揭囉訶。鳩槃茶揭囉訶。補丹那揭囉訶。迦吒補丹那揭囉訶。悉乾度揭囉訶。阿播悉摩囉揭囉訶。烏檀摩陀揭囉訶。車夜揭囉訶。醯唎婆帝揭囉訶。社多訶唎南。揭婆訶唎南。嚧地囉訶唎南。忙娑訶唎南。謎陀訶唎南。摩闍訶唎南。闍多訶唎女。視比多訶唎南。毗多訶唎南。婆多訶唎南。阿輸遮訶唎女。質多訶唎女。帝釤薩釤。薩婆揭囉訶南。毗陀耶闍瞋陀夜彌。雞囉夜彌。波唎跋囉者迦訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。茶演尼訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。摩訶般輸般怛夜。嚧陀囉訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。那囉夜拏訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。怛埵伽嚧茶西訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。摩訶迦囉摩怛唎伽拏訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。迦波唎迦訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。闍夜羯囉摩度羯囉。薩婆囉他娑達那訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。赭咄囉婆耆你訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。毗唎羊訖唎知。難陀雞沙囉伽拏般帝。索醯夜訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。那揭那舍囉婆拏訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。阿羅漢訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。毗多囉伽訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。跋闍囉波你。具醯夜具醯夜。迦地般帝訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。囉叉罔。婆伽梵。印菟那麼麼寫
︽第四會︾
婆伽梵。薩怛多般怛囉。南無粹都帝。阿悉多那囉剌迦。波囉婆悉普吒。毗迦薩怛多帝唎。什佛囉什佛囉。陀囉陀囉。頻陀囉頻陀囉瞋陀瞋陀。虎。虎。泮吒。泮吒泮吒泮吒泮吒。娑訶。醯醯泮。阿牟迦耶泮。阿波囉提訶多泮。婆囉波囉陀泮。阿素囉毗陀囉波迦泮。薩婆提鞞弊泮。薩婆那伽弊泮。薩婆藥叉弊泮。薩婆乾闥婆弊泮。薩婆補丹那弊泮。迦吒補丹那弊泮。薩婆突狼枳帝弊泮。薩婆突澀比訖瑟帝弊泮。薩婆什婆唎弊泮。薩婆阿播悉摩弊泮。薩婆舍囉婆拏弊泮。薩婆地帝雞弊泮。薩婆怛摩陀繼弊泮。薩婆毗陀耶囉誓遮弊泮。闍夜羯囉摩度羯囉。薩婆囉他娑陀雞弊泮。毗地夜遮弊泮。者都囉縛耆你弊泮。跋闍囉俱摩唎。毗陀夜囉誓弊泮。摩訶波囉丁羊乂耆唎弊泮。跋闍囉商羯囉夜。波囉丈耆囉闍耶泮。摩訶迦囉夜。摩訶末怛唎迦拏。南無娑羯唎多夜泮。毖瑟拏婢曳泮。勃囉訶牟尼曳泮。阿耆尼曳泮。摩訶羯唎曳泮。羯囉檀遲曳泮。篾怛唎曳泮。嘮怛唎曳泮。遮文茶曳泮。羯邏囉怛唎曳泮。迦般唎曳泮。阿地目質多迦尸摩舍那。婆私你曳泮。演吉質。薩埵婆寫。麼麼印菟那麼麼寫
︽第五會︾
突瑟吒質多。阿末怛唎質多。烏闍訶囉。伽婆訶囉。地囉訶囉。婆娑訶囉。摩闍訶囉。闍多訶囉。視毖多訶囉。跋略夜訶囉。乾陀訶囉。布史波訶囉。頗囉訶囉。婆寫訶囉。般波質多。突瑟吒質多。嘮陀囉質多。藥叉揭囉訶。囉剎娑揭囉訶。閉多揭囉訶。毗舍遮揭囉訶。部多揭囉訶。鳩槃茶揭囉訶。悉乾陀揭囉訶。烏怛摩陀揭囉訶。車夜揭囉訶。阿播薩摩囉揭囉訶。宅袪革茶耆尼揭囉訶。唎佛帝揭囉訶。闍彌迦揭囉訶。舍俱尼揭囉訶。姥陀囉難地迦揭囉訶。阿藍婆揭囉訶。乾度波尼揭囉訶。什伐囉堙迦醯迦。墜帝藥迦。怛隸帝藥迦。者突託迦。昵提什伐囉毖釤摩什伐囉。薄底迦。鼻底迦。室隸瑟蜜迦。娑你般帝迦。薩婆什伐囉。室嚧吉帝。末陀鞞達嚧制劍。阿綺嚧鉗。目嚧鉗。羯唎突嚧鉗。揭囉訶揭藍。羯拏輸藍。憚多輸藍。迄唎夜輸藍。末麼輸藍。跋唎室婆輸藍。毖栗瑟吒輸藍。烏陀囉輸藍。羯知輸藍。跋悉帝輸藍。鄔嚧輸藍。常伽輸藍。喝悉多輸藍。跋陀輸藍。娑房盎伽般囉丈伽輸藍。部多毖茶。茶耆尼什婆囉。陀突嚧迦建咄嚧吉知婆路多毗。薩般嚧訶凌伽。輸沙怛囉。娑那羯囉。毗沙喻迦。阿耆尼烏陀迦。末囉鞞囉建囉。阿迦囉密唎咄怛斂部迦。地栗剌吒。毖唎瑟質迦。薩婆那俱囉。肆引伽弊揭囉唎藥叉怛囉芻。末囉視吠帝釤娑鞞釤。悉怛多怛囉。摩訶跋闍嚧瑟尼釤。摩訶般賴丈耆藍。夜波突陀舍喻闍那。辮怛隸拏。毗陀耶槃曇迦嚧彌。帝殊槃曇迦嚧彌。般囉毗陀槃曇迦嚧彌。姪他。唵。阿那隸。毗舍提。鞞囉跋闍囉陀唎。槃陀槃陀你。跋闍囉謗尼泮。虎都嚧甕泮。莎婆訶
