<?xml version="1.0" encoding="utf-8"?>
<books>
    <entry
        name="金刚般若波罗蜜经"
        author="姚秦三藏法师鸠摩罗什译">
        jingangboreboluomijing
    </entry>
    <entry
        name="般若波罗密多心经"
        author="唐三藏法师玄奘译">
        boreboluomiduoxinjing
    </entry>
    <entry
        name="大方广圆觉陀罗尼经"
        author="唐佛陀多罗译">
        dafangguangyuanjuetuoluonijing
    </entry>
    <entry
        name="大佛顶首楞严经"
        author="唐天竺沙门般剌密帝译">
        dafodingshoulengyanjing
    </entry>
    <entry
        name="大乘入楞伽经"
        author="唐代于阗国实叉难陀译">
        dashengrulengqiejing
    </entry>
    <entry
        name="维摩诘所说经"
        author="后秦鸠摩罗什译">
        weimojiesuoshuojing
    </entry>
    <entry
        name="六祖大师法宝坛经"
        author="元宗宝编">
        liuzudashifabaotanjing
    </entry>
    <entry
        name="妙法莲华经"
        author="后秦龟兹国三藏法师鸠摩罗什奉诏译">
        miaofalianhuajing
    </entry>
</books>