<?xml version="1.0" encoding="utf-8"?>
<books>
    <entry
        name="T08/T08n0235.epub"
        title="金剛般若波羅蜜經"
        author="姚秦天竺三藏鳩摩羅什譯"/>

    <entry
        name="T08/T08n0251.epub"
        title="般若波羅蜜多心經"
        author="唐三藏法師玄奘譯"/>
    <entry
        name="T17/T17n0842.epub"
        title="大方廣圓覺修多羅了義經"
        author="大唐、罽賓三藏佛陀多羅譯"/>
    <entry
        name="T16/T16n0670.epub"
        title="楞伽阿跋多羅寶經"
        author="宋天竺三藏求那跋陀羅譯"/>
    <entry
        name="T19/T19n0945.epub"
        title="大佛頂如來密因修證了義諸菩薩萬行首楞嚴經"
        author="大唐神龍元年龍集乙巳五月己卯朔二十三日辛丑中天竺沙門般剌蜜帝於廣州制止道場譯出"/>
    <entry
        name="T14/T14n0475.epub"
        title="維摩詰所說經"
        author="姚秦三藏鳩摩羅什譯"/>
    <entry
        name="T48/T48n2008.epub"
        title="六祖大師法寶壇經"
        author="風旛報恩光孝禪寺住持嗣祖比丘宗寶編"/>
    <entry
        name="T09/T09n0262.epub"
        title="妙法蓮華經"
        author="後秦龜茲國三藏法師鳩摩羅什奉詔譯"/>
    <entry
        name="T10/T10n0279.epub"
        title="大方廣佛華嚴經"
        author="于闐國三藏實叉難陀奉制譯"/>
</books>