<?xml version="1.0" encoding="utf-8"?>
<courses>
    <entry>
        <id>lengyanzhou</id>
        <name>楞严咒</name>
        <author>圣严法师</author>
        <incantation>samolengyanhuishangfopusa</incantation>
        <incantation>lengyanzhou</incantation>
    </entry>
    <entry>
        <id>foshuoemituojing</id>
        <name>佛说阿弥陀经</name>
        <author>圣严法师</author>
        <incantation>nawulianchihaihuifopusa</incantation>
        <incantation>foshuoemituojing</incantation>
    </entry>
    <entry>
        <id>dabeizhou</id>
        <name>大悲咒</name>
        <author>圣严法师</author>
        <incantation>namodabeiguanshiyinpusa</incantation>
        <incantation>dabeizhou</incantation>
    </entry>
    <entry>
        <id>shixiaozhou</id>
        <name>十小咒</name>
        <author>圣严法师</author>
        <incantation>shixiaozhou</incantation>
    </entry>
    <entry>
        <id>xinjingwangshengzhou</id>
        <name>心经+往生咒</name>
        <author>圣严法师</author>
        <incantation>xinjing</incantation>
        <incantation>wangshengzhou</incantation>
    </entry>
    <entry>
        <id>lifochanhuiwen</id>
        <name>礼佛忏悔文</name>
        <author>圣严法师</author>
        <incantation>bashibafo</incantation>
    </entry>
    <entry>
        <id>emituofosizifohao</id>
        <name>阿弥陀佛四字佛号</name>
        <author>圣严法师</author>
        <incantation>emituofosizifohao</incantation>
    </entry>
</courses>