<?xml version="1.0" encoding="utf-8"?>
<homework>
    <entry name="佛说阿弥陀经晚课(法鼓山)">
        namolianchihaihuifopusa
        foshuoemituojing
        wangshengzhou
        sihongshiyuan
        puxianjingzhongji
        sanguiyi
        huixiangji
    </entry>
    <entry name="礼佛忏悔文晚课(法鼓山)">
        namobenshishijiamonifo
        bashibafo
        sihongshiyuan
        puxianjingzhongji
        sanguiyi
        huixiangji
    </entry>
    <entry name="禅修晚课(法鼓山)">
        namodabeiguanshiyinpusa
        dabeizhou
        sihongshiyuan
        puxianjingzhongji
        sanguiyi
        huixiangji
    </entry>
</homework>