<?xml version="1.0" encoding="utf-8"?>
<incantations>
    <entry key="lengyanzhou">楞嚴咒</entry>
    <entry key="bashibafo">八十八佛</entry>
    <entry key="dabeizhou">大悲咒</entry>
    <entry key="foshuoemituojing">佛說阿彌陀經</entry>
    <entry key="xinjing">心經</entry>
    <entry key="wangshengzhou">往生咒</entry>
    <entry key="shixiaozhou">十小咒</entry>
    <entry key="puxianjingzhongji">普賢警眾偈</entry>
    <entry key="puxianshidayuanwang">普賢十大願王</entry>
    <entry key="sanguiyi">三皈依</entry>
    <entry key="sihongshiyuan">四弘誓願</entry>
    <entry key="sishengjiuyou">四生九有</entry>
    <entry key="huixiangji">迴向偈</entry>
    <entry key="moheboreboluomiduo">摩訶般若波羅蜜多</entry>
    <entry key="nawulianchihaihuifopusa">南無蓮池海會佛菩薩</entry>
    <entry key="samobenshishijiemonifo">南無本師釋迦牟尼佛</entry>
    <entry key="namodabeiguanshiyinpusa">南無大悲觀世音菩薩</entry>
    <entry key="samolengyanhuishangfopusa">南無楞嚴會上佛菩薩</entry>
</incantations>