<?xml version="1.0" encoding="utf-8"?>
<homework>
    <entry name="楞严咒朝课(法鼓山)" vid="JwuBFs8No6M">
        namolengyanhuishangfopusa
        lengyanzhou
        xinjing
        moheboreboluomiduo
        sihongshiyuan
        sishengjiuyou
        sanguiyi
        huixiangji
    </entry>
    <entry name="大悲咒朝课(法鼓山)" vid="A80SNDxLXvg">
        namodabeiguanshiyinpusa
        dabeizhou
        shixiaozhou
        xinjing
        moheboreboluomiduo
        puxianshidayuanwang
        sishengjiuyou
        sanguiyi
        huixiangji
    </entry>
    <entry name="禅修朝课(法鼓山)" vid="JzyEA0t1XZc">
        namodabeiguanshiyinpusa
        dabeizhou
        xinjing
        moheboreboluomiduo
        puxianshidayuanwang
        sishengjiuyou
        sanguiyi
        huixiangji
    </entry>
</homework>