<?xml version="1.0" encoding="utf-8"?>
<homework>
    <entry name="楞严咒朝课(法鼓山)">
        namolengyanhuishangfopusa
        lengyanzhou
        xinjing
        moheboreboluomiduo
        sihongshiyuan
        sishengjiuyou
        sanguiyi
        huixiangji
    </entry>
    <entry name="大悲咒朝课(法鼓山)">
        namodabeiguanshiyinpusa
        dabeizhou
        shixiaozhou
        xinjing
        moheboreboluomiduo
        puxianshidayuanwang
        sishengjiuyou
        sanguiyi
        huixiangji
    </entry>
    <entry name="禅修朝课(法鼓山)">
        namodabeiguanshiyinpusa
        dabeizhou
        xinjing
        moheboreboluomiduo
        puxianshidayuanwang
        sishengjiuyou
        sanguiyi
        huixiangji
    </entry>
</homework>