<?xml version="1.0" encoding="utf-8"?>
<videos>
    <entry name="《六祖壇經》精選">
        <item link="http://www.youtube.com/watch?v=6RKS07Lq2OY">01. 無相三皈依(一) </item>
        <item link="http://www.youtube.com/watch?v=p45icjzj5Ko">02. 無相三皈依(二) </item>
        <item link="http://www.youtube.com/watch?v=oWdJWjYoOpM">03. 無相三皈依之(三)</item>
        <item link="http://www.youtube.com/watch?v=eRlohrQn6Ec">04. 無相三皈依之(四)</item>
        <item link="http://www.youtube.com/watch?v=3NRDuLG5f0c">05. 一體三身自性佛之(一)</item>
        <item link="http://www.youtube.com/watch?v=S5Weg7LdG4I">06. 一體三身自性佛之(二)</item>
        <item link="http://www.youtube.com/watch?v=MGlq54TAEig">07. 一體三身自性佛之(三)</item>
        <item link="http://www.youtube.com/watch?v=pPT1yBnxfmI">08. 清淨法身佛之(一)</item>
        <item link="http://www.youtube.com/watch?v=dasxvtpksmM">09. 清淨法身佛之(二)</item>
        <item link="http://www.youtube.com/watch?v=XsnOTo04X0A">10. 清淨法身佛之(三)</item>
        <item link="http://www.youtube.com/watch?v=aTnOGfGzrFk">11. 千百億化身佛</item>
        <item link="http://www.youtube.com/watch?v=U6yk6aSy2Xs">12. 圓滿報身佛之(一)</item>
        <item link="http://www.youtube.com/watch?v=YnQA2xI3U1A">13. 圓滿報身佛之(二)</item>
        <item link="http://www.youtube.com/watch?v=1WywttaCAeA">14. 無相頌之(一)</item>
        <item link="http://www.youtube.com/watch?v=sgAqXDVKIKU">15. 無相頌之(二)</item>
        <item link="http://www.youtube.com/watch?v=Gjxm9wCALBA">16. 無相頌之(三)</item>
        <item link="http://www.youtube.com/watch?v=s0j8kcfBJk0">17. 無相頌之(四)</item>
        <item link="http://www.youtube.com/watch?v=dT5eNDGcyJw">18. 無相頌之(五)</item>
        <item link="http://www.youtube.com/watch?v=U4zdzh9dE6Q">19. 參請機緣之(一)</item>
        <item link="http://www.youtube.com/watch?v=I8xokb_CVEI">20. 參請機緣之(二)</item>
        <item link="http://www.youtube.com/watch?v=OjIH5vLZ6r0">21. 參請機緣之(三)</item>
        <item link="http://www.youtube.com/watch?v=DWhVS682P_0">22. 參請機緣之(四)</item>
        <item link="http://www.youtube.com/watch?v=EfrjIFbQ__U">23. 參請機緣之(五)</item>
        <item link="http://www.youtube.com/watch?v=JKMEQbEUX7U">24. 參請機緣之(六)</item>
        <item link="http://www.youtube.com/watch?v=BEkcrgxhEpU">25. 參請機緣之(七)</item>

    </entry>
    <entry name="《法華經》講記">
    </entry>
    <entry name="《無量壽經》講記">

    </entry>
    <entry name="《楞嚴經》講要(卷一)">

    </entry>
    <entry name="《維摩經》六講">

    </entry>
    <entry name="《金剛經》講記">

    </entry>
</videos>