<?xml version="1.0" encoding="utf-8"?>
<videos>
    <entry>
        <name>《六祖壇經》精選</name>
        <author>圣严法师</author>
        <item vid="6RKS07Lq2OY">01. 無相三皈依(一)</item>
        <item vid="p45icjzj5Ko">02. 無相三皈依(二)</item>
        <item vid="oWdJWjYoOpM">03. 無相三皈依之(三)</item>
        <item vid="eRlohrQn6Ec">04. 無相三皈依之(四)</item>
        <item vid="3NRDuLG5f0c">05. 一體三身自性佛之(一)</item>
        <item vid="S5Weg7LdG4I">06. 一體三身自性佛之(二)</item>
        <item vid="MGlq54TAEig">07. 一體三身自性佛之(三)</item>
        <item vid="pPT1yBnxfmI">08. 清淨法身佛之(一)</item>
        <item vid="dasxvtpksmM">09. 清淨法身佛之(二)</item>
        <item vid="XsnOTo04X0A">10. 清淨法身佛之(三)</item>
        <item vid="aTnOGfGzrFk">11. 千百億化身佛</item>
        <item vid="U6yk6aSy2Xs">12. 圓滿報身佛之(一)</item>
        <item vid="YnQA2xI3U1A">13. 圓滿報身佛之(二)</item>
        <item vid="1WywttaCAeA">14. 無相頌之(一)</item>
        <item vid="sgAqXDVKIKU">15. 無相頌之(二)</item>
        <item vid="Gjxm9wCALBA">16. 無相頌之(三)</item>
        <item vid="s0j8kcfBJk0">17. 無相頌之(四)</item>
        <item vid="dT5eNDGcyJw">18. 無相頌之(五)</item>
        <item vid="U4zdzh9dE6Q">19. 參請機緣之(一)</item>
        <item vid="I8xokb_CVEI">20. 參請機緣之(二)</item>
        <item vid="OjIH5vLZ6r0">21. 參請機緣之(三)</item>
        <item vid="DWhVS682P_0">22. 參請機緣之(四)</item>
        <item vid="EfrjIFbQ__U">23. 參請機緣之(五)</item>
        <item vid="JKMEQbEUX7U">24. 參請機緣之(六)</item>
        <item vid="BEkcrgxhEpU">25. 參請機緣之(七)</item>

    </entry>
    <entry>
        <name>《法華經》講記</name>
        <author>圣严法师</author>
        <item vid="2ijZgA1UQQ4">1: 如來壽量品</item>
        <item vid="uEABZAEnqcg">2: 分別功德品</item>
        <item vid="A3WWNsM_3-g">3: 隨喜功德品</item>
        <item vid="OFngNsD0IEk">4: 法師功德品01</item>
        <item vid="iZ_WZ26JWoU">5: 法師功德品02</item>
        <item vid="Vype2WcAvA0">6: 常不輕菩薩品</item>
        <item vid="0Ph5QrqegYg">7: 如來神力品01</item>
        <item vid="Ezp32FAyfHU">8: 如來神力品02</item>
        <item vid="GT-0-wquYsk">9: 累囑品</item>
        <item vid="1C650IpBTeM">10: 藥王本事品01</item>
        <item vid="EzWVMUkvwTM">11: 藥王本事品02</item>
        <item vid="h_e3hiZ6hbo">12: 妙音菩薩品</item>
        <item vid="7demreQmppg">13: 觀世音菩薩普門品</item>
        <item vid="DcSf8Eb0eXY">14: 陀羅尼品</item>
        <item vid="NTLkQgl3olo">15: 妙莊嚴王本事品</item>
        <item vid="4fYCF5t0Ihk">16: 普賢菩薩勸發品</item>
    </entry>
    <entry>
        <name>地藏菩薩大願法門</name>
        <author>圣严法师</author>
        <item vid="ySIt1T4pkgg">01. 前言─緒論</item>
        <item vid="WxFyhFKUZ8c">02. 占察善惡業報經</item>
        <item vid="8nunNufZtfg">03. 修行占察法當發種種願</item>
        <item vid="yrTlnkwjv_8">04.《占察經》的離怯弱法</item>
        <item vid="d0DD_VLP0lU">05. 《大乘大集地藏十輪經》地藏菩薩的功德</item>
        <item vid="xqod6cy0DOg">06. 《大乘大集地藏十輪經》地藏菩薩的誓願</item>
        <item vid="xjRSnptQzcM">07.《大乘大集地藏十輪經》地藏菩薩循聲救苦</item>
        <item vid="iM0DXufhLxU">08.《地藏菩薩本願經》佛為母說法</item>
        <item vid="fsJInMt7vfo">09.《地藏菩薩本願經》地藏誓願與稱名功德</item>
        <item vid="-c0Dw9X77o4">10.《地藏菩薩本願經》度盡眾生方成佛道</item>
        <item vid="469leSPOTBk">11.《地藏菩薩本願經》孝女度母因緣</item>
    </entry>
    <entry>
        <name>《無量壽經》講記</name>
        <author>圣严法师</author>
        <item vid="iNiJAOf6zTQ">01. 緒論</item>
        <item vid="Q6INwNUozCE">02. 法藏比丘的讚頌</item>
        <item vid="t2gWxQ4gHxM">03. 修行方法</item>
        <item vid="ErNVSZpo2FI">04. 安樂國土的眾生</item>
    </entry>
    <entry>
        <name>《楞嚴經》講要</name>
        <author>圣严法师</author>
        <item vid="ZovSG-mqTTk">卷一01：序分(一)經題</item>
        <item vid="sT1un2nUOXM">卷一02：序分(二)與會大眾</item>
        <item vid="WuADnhc46iA">卷一03：序分(三)阿難與摩登伽女</item>
        <item vid="aXGMbQ38FKE">卷一04：序分(四)阿難啟請</item>
        <item vid="5c1mjZCRFV4">卷一05： 七處徵心(一)執心在身內</item>
        <item vid="ZwsXxqRNMHg">卷一06：七處徵心(二)執心在身外</item>
        <item vid="YP30xn4B7us">卷一07：七處徵心(三)執心潛眼根</item>
        <item vid="XX7T32Y93eM">卷一08：七處徵心(四)執心分明暗</item>
        <item vid="C78JH7IVkx0">卷一09：七處徵心(五)執心則隨有</item>
        <item vid="zaBWLD5jvXE">卷一10：七處徵心(六)執心在中間</item>
        <item vid="ChXOSzMqX6Q">卷一11七處徵心(七)執心乃無著</item>
        <item vid="ULWZMTk7th8">卷一12妄識非心(一)</item>
        <item vid="k7D6qg_lwt8">卷一13妄識非心(二)</item>
        <item vid="fT2cvJNL7OI">卷一14妄識非心(三)</item>
        <item vid="53a2jBjbZ7A">卷一15妄識非心(四)</item>
        <item vid="Ks_nmYLExOU">卷一16妄識無體(一)</item>
        <item vid="z8fbIbCdQsE">卷一17妄識無體(二)</item>
        <item vid="ytdtjySee1Q">卷一18妄識無體(三)</item>
        <item vid="4VfXdfc4QeQ">卷一19妄識無體(四)</item>
        <item vid="fWmyslb1aHI">卷一20顯真性(一)</item>
        <item vid="A1BOnH2QqLM">卷一21顯真性(二)</item>
        <item vid="pDrKvzNHJAI">卷一22十番顯見(一)顯見是心</item>
        <item vid="z1jM4k_-uw4">卷一23十番顯見(二)顯見不動之一</item>
        <item vid="BpzjDUousoI">卷一24十番顯見(二)顯見不動之二</item>

        <item vid="Wy64YyG22rI">卷二01：十番顯見(三)顯見不滅</item>
        <item vid="DS4VLba_5Vw">卷二02：十番顯見(四)顯見不失(一)</item>
        <item vid="j25Eo9pRvi4">卷二03：十番顯見(四)顯見不失(二)</item>
        <item vid="GpHPrIBSVTg">卷二04：十番顯見(五)顯見無還(一)</item>
        <item vid="ooFgxyAZ1jM">卷二05：十番顯見(五)顯見無還(二)</item>
        <item vid="TqctZz-d7U4">卷二06：十番顯見(五)顯見無還(三)</item>
        <item vid="wP6SzvuFVY0">卷二07：十番顯見(五) 顯見無還(四)</item>
        <item vid="-FZ4T3nf0Cg">卷二08：十番顯見(六)顯見不雜(一)</item>
        <item vid="Y6M3j7khvDY">卷二09：十番顯見(六)顯見不雜(二)</item>
        <item vid="5tPP4CQil04">卷二10：十番顯見(六)顯見不雜(三)</item>
        <item vid="70HDkdSSvdA">卷二11：十番顯見(七)顯見無礙(一)</item>
        <item vid="CWvLEKHxd1M">卷二12：十番顯見(七)顯見無礙(二)</item>
        <item vid="SZ5DJB6tutk">卷二13：十番顯見(七)顯見無礙(三)</item>
        <item vid="c3AnH-n5oOM">卷二14：十番顯見(八)顯見不分(一)</item>
        <item vid="IKbD-c1eKDk">卷二15：十番顯見(八)顯見不分(二)</item>
        <item vid="ZHT5ZApcw40">卷二16：十番顯見(八)顯見不分(三)</item>
        <item vid="r6HGxmIi-Qw">卷二17：十番顯見(八)顯見不分(四)</item>
        <item vid="v2wItky2XgM">卷二18：十番顯見(八)顯見不分(五)</item>
        <item vid="q-2LO0k6GXY">卷二19：十番顯見(八)顯見不分(六)</item>
        <item vid="h5F53uubr80">卷二20：十番顯見(九)顯見超情(一)</item>
        <item vid="aZm6h1z6eIs">卷二21：十番顯見(九)顯見超情(二)</item>
        <item vid="zUmMAwClAUI">卷二22：十番顯見(九)顯見超情(三)</item>
        <item vid="r3AZpbWPGXo">卷二23：十番顯見(十)顯見離見(一)</item>
        <item vid="V3rEDK4a6fY">卷二24：十番顯見(十)顯見離見(二)</item>
        <item vid="qpyQNQExRYY">卷二25：十番顯見(十)顯見離見(三)</item>
        <item vid="jHCUx9GTxUg">卷二26：兩種妄見(一)</item>
        <item vid="InSuxBCa_vM">卷二27：兩種妄見(二)</item>
        <item vid="tywirqlUV2g">卷二28：兩種妄見(三)</item>
        <item vid="8MVxO5gqr1c">卷二29：兩種妄見(四)</item>
        <item vid="6bOFQ6CwsKM">卷二30：進退合明(一)</item>
        <item vid="DAh6l3FTp0M">卷二31：進退合明(二)</item>
        <item vid="9P8sDatfb00">卷二32：進退合明(三)</item>
        <item vid="sNT0Q6yXqJ8">卷二33：進退合明(四)</item>
        <item vid="9Fd93mNDxGs">卷二34：和合俱非(一)</item>
        <item vid="2-52TaLWp8M">卷二35：和合俱非(二)</item>
        <item vid="8MVd6ulEqJM">卷二36：和合俱非(三)</item>
        <item vid="fpxEkKhBn40">卷二37：和合俱非(四)</item>
        <item vid="PYHO16WJUnc">卷二38：和合俱非(五)</item>
        <item vid="5fL6TB4AJAU">卷二39：和合俱非(六)</item>
        <item vid="Z_4FCI0jeWA">卷二40：四科(一)</item>
        <item vid="xtkbVshP_pE">卷二41：四科(二)</item>
        <item vid="pIllSq-OyTo">卷二42：五陰(一)色陰(一)</item>
        <item vid="mOsxL0aunCc">卷二43：五陰(一)色陰(二)</item>
        <item vid="WUWaJKP0Nyk">卷二44：五陰(一)色陰(三)</item>
        <item vid="zCz2HD8iR74">卷二45：五陰(二)受陰</item>
        <item vid="fTg9LWJ2tQk">卷二46：五陰(三)想陰</item>
        <item vid="IBDM_euLFLc">卷二47：五陰(四)想/行陰</item>
        <item vid="L6PyxFSrczM">卷二48：五陰(五)識陰</item>

        <item vid="UUz8mo4QJ2o">卷三01：六入(一)眼入(一)</item>
        <item vid="RKMWKDng1oM">卷三02：六入(一)眼入(二)</item>
        <item vid="Iw--BHPyWtA">卷三03：六入(二)耳入</item>
        <item vid="xvyXKNf8anA">卷三04：六入(三)鼻入</item>
    </entry>
    <entry>
        <name>《維摩經》六講</name>
        <author>圣严法师</author>
        <item vid="mUEySYzSiHk">01. 維摩經與社會關懷</item>
        <item vid="yAcPWaluRMA">02. 維摩經與福慧雙修</item>
        <item vid="J5mFRe1s-VU">03. 維摩經與淨化人生</item>
        <item vid="DJOJAnNUWmg">04. 維摩經與心靈環保</item>
        <item vid="4LhX0ajFdrM">05. 維摩經與慈悲喜捨</item>
        <item vid="EJd9tLvAgqA">06. 維摩經與人間淨土</item>
    </entry>
    <entry>
        <name>《金剛經》講記</name>
        <author>圣严法师</author>
        <item vid="xP1w39D16FU">01.緒論、說法對象</item>
        <item vid="nsRyyE2jfqg">02. 金剛經的要義</item>
        <item vid="lMZXILlTkI0">03. 思辨的形式</item>
        <item vid="K7hK7OTsTnA">04. 無相離相</item>
        <item vid="9Cu85nT4zco">05.《金剛經》的功德</item>
    </entry>
</videos>