<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <GridLayout
        android:id="@+id/gl_player_mp3"
        android:columnCount="5"
        android:rowCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <SeekBar
            android:id="@+id/sb_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="5"
            />

        <ImageButton
            android:id="@+id/btn_player_rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_rewind"
            android:src="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/btn_player_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_pause"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/btn_player_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_play"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/btn_player_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_forward"
            android:src="@android:drawable/ic_media_ff" />
        <TextView
            android:id="@+id/tv_player_duration"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </GridLayout>

    <TextView
        android:id="@+id/tv_player_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textSize="20sp" />
</LinearLayout>